<!DOCTYPE html>
<html>
    <head>
        <title>Sites-rco-us-Site</title>
        <style>
            .div{
                display: block;
            }
            .logo{
                aspect-ratio: 145:36 ;
                position: relative;
                left: 25%;
                top: 25px;
            }
            .line1{
                border-top: 1px solid red;
                position: relative;
                top: 35px;
            }
            .title{
                font-style:normal;
                font-family: Arial, Helvetica, sans-serif;
                color:crimson ;                             // change color
                position: relative;
                padding-top: 50px;
                padding-left: 25%;
            }
            .line2{
                border-top: 35px solid crimson;
                width: 25%;
                position:relative;
                margin-left: 0px;
                padding-left: 0px;
                border-left: 0px;
                left: 0px;
            }
            .line3{
                border-top: 35px solid crimson;
                width: 74.5%;
                position:relative;
                margin-right: 0px;
                padding-right: 0px;
                border-right: 0px;
                right: 0px;
                top: -44px;
            }
            .back{
                display: block;
                padding-left: 25%;
                padding-top: 20px;
            }
            .text1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            .bonus{
                float: left;
                margin-left: 30%;
                margin-right: 40px;
                margin-top: 50px;
            }
            .teacher{
                position: relative;
                width: 50%;
                left: 50%;
                top: -270px;
                text-align: center;
            }
            .p1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: #ec5e34;
            }
            .button1{
                width: 400px;
                height: 50px;
                background-color: #ff8c00;
                border: none;
                color: white;
                font-size: 25px;
            }
            .right-image{
                float: left;
                margin-left: 40px;
            }
            .image{
                position: absolute;
                z-index: -1;
                display: block;
            }
            .line4{
               background: #156068;
               height: 20px;
               top: 500px;
               margin-bottom: 0px;
               margin: 0px;
               position: relative;
               margin-left: 0px;
               margin-right: 0px;
            }
            .blue{
                background-color: teal;
                height: 300px;
            }
            .discount{
                margin-top: 500px;
                width: 50%;
            }
            .vl{
                display: block;
                position: absolute;
                bottom: -480px;
                left: 50%;
            }
            .code{
                font-size: 24px;
                font-family: sans-serif;
                color: #ffffff;
                text-align: center;
                margin-top: 5px;
            }
            .validity{
                font-size: 11px;
                font-family: Arial, sans-serif;
                color: #ffffff;
                text-align: center;
                margin-top: 5px;
            }
            .footer li{
                display: inline;
                padding: 4px;
                font-size: 14px;
                font-family: Arial;
                color: #696969;
            }
            .privacy li{
                float: left;
                padding: 0px;
                margin-right: 25px;
                text-indent: -5px;
                font-family: Arial;
                font-size: 13px;
                color: #696969;
            }
            .policy{
                float: left; 
                padding-right: 25px; 
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 15px; 
                color: #2F4F4F;
            }
        </style>
    </head>
    <body>
        <img class="logo" src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dw6bcd5947/images/partial-shingle/openWorldlogo.png">
        <hr class="line1">
        <img class="title" src="https://clubs.scholastic.com/on/demandware.static/Sites-rco-us-Site/-/default/dw931b723c/images/scholastic-logo-title.png">
        <hr class="line2">
        <hr class="line3">
        <img class="back" src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dwbc296eff/images/partial-shingle/sgingle-desktop-img-1.png" style="position: relative; align-items: center;">
        <p class="text1">Scholastic Book Clubs will Reopen August 2, 2021</p>
        <div class="bonus">
        <div class="teachers">
            <img src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dw85875055/images/partial-shingle/sgingle-desktop-img-2.png">
            <p class="p1">You'll Get 100 Extra Bonus Points</p>
            <button class="button1">UPDATE NOW</button>
        </div>
        </div>
        <div class="right-image">
        <div class="image">
            <img src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dwb96069a6/images/partial-shingle/desktop-stella.png">
        </div>
        </div>
        <div class="line4"></div>
        <div class="blue">
        <div class="discount">
            <img style="padding-left: 20%; padding-top: 20px;" src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dw687f3978/images/partial-shingle/sgingle-desktop-img-3.png">
                <p class="code">Code: <b>SSBC2021</b></p>
                <p class="validity">*Offer valid July 1-31, 2021. Free Standard shipping
                <br>available on book-only orders over $25</p>
                <img style="padding-left: 40%; padding-top: 20px;" src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dwd1723959/images/partial-shingle/shop-now.png">
        </div>
        <div class="vl"><img src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dw9621758a/images/partial-shingle/shingle-desktop-seperator.png">
        </div>
        <div class="teacher">
            <img src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dw197127e0/images/partial-shingle/sgingle-desktop-img-4.png">
            <img style="position: relative; top: 70px; right: 36%;" src="https://clubs.scholastic.com/on/demandware.static/-/Sites-rco-us-Library/default/dw6bbe481e/images/partial-shingle/learn-more.png">
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>Scholatic.com</li>
            <span class="bar">|</span>
            <li>About Scholastic</li>
            <span class="bar">|</span>
            <li>Site Map</li>
            <span class="bar">|</span>
            <li>Careers</li>
            <span class="bar">|</span>
            <li>Investor Relations</li>
            <span class="bar">|</span>
            <li> International</li>
        </ul>
    </div>
    <div class="privacy">
        <ul>
            <b class="policy">PRIVACY POLICY</b>
            <li>TERMS OF USE</li>
            <li>DO NOT SELL MY INFO</li>
            <li>TM & 2021 Scholastic Inc. All Rights Reserved</li>
        </ul>
    </div>
    </body>
</html>